spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=3333
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
